# Blogomattic

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/tylermarien/blogomattic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tylermarien/wordpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylermarien/blogomattic/: BlogomatticApplication.kt
app/src/main/java/com/tylermarien/blogomattic/api/: CommentsResponse.kt  PostsResponse.kt  WordPressService.kt
app/src/main/java/com/tylermarien/blogomattic/data/: Author.kt  Comment.kt  CommentRepository.kt  Discussion.kt  Post.kt  PostRepository.kt
app/src/main/java/com/tylermarien/blogomattic/ui/comments/: CommentAdapter.kt  CommentsActivity.kt  CommentsViewModel.kt
app/src/main/java/com/tylermarien/blogomattic/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/tylermarien/blogomattic/ui/posts/: PostActivity.kt  PostAdapter.kt  (+3 more)
app/src/main/java/com/tylermarien/blogomattic/utils/: CircleTransform.kt  Dimensions.kt  Html.kt  PicassoImageGetter.kt  Status.kt
app/src/main/java/com/tylermarien/wordpress/: CommentAdapter.kt  CommentsActivity.kt  CommentsViewModel.kt  ErrorDialog.kt  Html.kt  MainActivity.kt  MainViewModel.kt  PicassoImageGetter.kt  PostActivity.kt  PostAdapter.kt  PostViewModel.kt  Status.kt
app/src/main/java/com/tylermarien/wordpress/api/: CommentsResponse.kt  PostsResponse.kt  WordPressService.kt
app/src/main/java/com/tylermarien/wordpress/data/: Author.kt  Comment.kt  CommentRepository.kt  Discussion.kt  Post.kt  PostRepository.kt
app/src/main/java/com/tylermarien/wordpress/utils/: Html.kt  PicassoImageGetter.kt  Status.kt
app/src/main/res/drawable/: ic_chat_bubble_12dp.xml  ic_chat_bubble_24dp.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_post.xml  activity_posts.xml  view_comment.xml  view_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tylermarien/blogomattic/: ExampleUnitTest.kt
app/src/test/java/com/tylermarien/wordpress/: ExampleUnitTest.kt
(+10 files in other folders)
